JCMFitnessMobileApp/JCMFitnessMobileApp/Views/ExerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JCMFitnessMobileApp.Views.ExerciseDetailPage"
             Title="{Binding Exercise.Name}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}">
            <StackLayout Spacing="20" Padding="15">

                <Label Text="Time:" FontSize="Small" TextColor="{DynamicResource PrimaryTextColor}"  />
                <Label Text="{Binding Exercise.TimerValue}" FontSize="Medium" TextColor="{DynamicResource SecondaryTextColor}" />

                <Label Text="Repitions:" FontSize="Small" TextColor="{DynamicResource PrimaryTextColor}"  />
                <Label Text="{Binding Exercise.Repititions }" FontSize="Medium" TextColor="{DynamicResource SecondaryTextColor}" />

                <Label Text="Sets:" FontSize="Small" TextColor="{DynamicResource PrimaryTextColor}"  />
                <Label Text="{Binding Exercise.Sets}" FontSize="Medium" TextColor="{DynamicResource SecondaryTextColor}" />
            </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Button Text="Delete" Command="{Binding DeleteExerciseCommand}" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource SecondaryColor}" BackgroundColor="{DynamicResource PrimaryColor}"></Button>
                <Button Text="Edit" Command="{Binding EditCommand}" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource SecondaryColor}" BackgroundColor="{DynamicResource PrimaryColor}"></Button>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>