JCMFitnessMobileApp/JCMFitnessMobileApp/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JCMFitnessMobileApp.Views.LandingPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto, Auto, Auto, *"  BackgroundColor="{DynamicResource PageBackgroundColor}">
        <forms:AnimationView x:Name="animationView"
                ImageAssetsFolder="Assets"
                AnimationSource="AssetOrBundle"
                Animation="Workout.json"
                RepeatMode="Restart"
                RepeatCount="0"
                Grid.Row="3"/>


        <Label FontSize="75" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="Center">JCM FITNESS</Label>
        <Button Text="Login" 
                Command="{Binding LoginCommand}" 
                VerticalOptions="End" 
                HorizontalOptions="Center" 
                BackgroundColor="{DynamicResource PrimaryColor}"
                TextColor="{DynamicResource SecondaryColor}"
                Grid.Row="1"></Button>
        <Button Text="Sign up" 
                Command="{Binding SignupCommand}" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                BackgroundColor="{DynamicResource PrimaryColor}"
                TextColor="{DynamicResource SecondaryColor}"
                Grid.Row="2"></Button>
    </Grid>
</ContentPage>