JCMFitnessMobileApp/JCMFitnessMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:JCMFitnessMobileApp.Converters;assembly=JCMFitnessMobileApp"
             x:Class="JCMFitnessMobileApp.Views.LoginPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}">
            <Label Text="Login:"
                   FontSize="20"
                   WidthRequest="95"
                   HorizontalTextAlignment="End"
                   TextColor="#000"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Username"
                   FontSize="18"
                   Text="{Binding UserName}"
                   WidthRequest="200"
                   VerticalOptions="Center"/>
        </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}">
            <Label Text="Password:"
                   HorizontalTextAlignment="End"
                   FontSize="20"
                   TextColor="#000"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Password"
                   IsPassword="True"
                   FontSize="18"
                   Text="{Binding Password}"
                   WidthRequest="200"
                   VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout HorizontalOptions="Center"
                     Margin="0,10"
                     IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}">
            <Button Text="Sign in"
                    BackgroundColor="#09C"
                    TextColor="#FFF"
                    Command="{Binding LoginCommand}"
                    WidthRequest="150"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True" />
            <Label Text="Please wait! Logging in" />
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>