JCMFitnessMobileApp/JCMFitnessMobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JCMFitnessMobileApp.Views.MainPage"
    xmlns:vm="clr-namespace:JCMFitnessMobileApp.ViewModel"
    Title="Workouts">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Signout" Command="{Binding SignoutCommand}" />
        <ToolbarItem Text="New" Command="{Binding NewCommand}" />
        <ToolbarItem Text="User Details" Command="{Binding UserDetailsCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True" />
                <Label Text="Please wait! Logging in" IsVisible="{Binding IsBusy}"/>
            </StackLayout>

            <RefreshView
           IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">

            <CollectionView x:Name="trips"
            SelectionMode="Single"
            ItemsSource="{Binding UserWorkouts}"
            SelectionChanged="Trips_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout Padding="10">

                            <Label Text="{Binding Name}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="20"
                            TextColor="Black"
                            FontAttributes="Bold, Italic"/>

                            <Label Text="{Binding Description}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                               TextColor="Black" />

                            <Label Text="{Binding Category}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="10"
                               TextColor="Orange" />


                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding
                                        Source={RelativeSource
                                            AncestorType={x:Type vm:MainViewModel}},
                                    Path=ViewCommand}"
                                 CommandParameter="{Binding}" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>