JCMFitnessMobileApp/JCMFitnessMobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JCMFitnessMobileApp.Views.MainPage"
    xmlns:vm="clr-namespace:JCMFitnessMobileApp.ViewModel"
    Title="Workouts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <RefreshView 
            IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
            Command="{Binding RefreshCommand}">
            
            <CollectionView x:Name="trips"
            SelectionMode="Single"
            ItemsSource="{Binding UserWorkouts}"
            SelectionChanged="Trips_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding 
                                    Source={RelativeSource 
                                        AncestorType={x:Type vm:MainViewModel}}, 
                                Path=ViewCommand}"
                             CommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        
                        
                            <Label Grid.Column="0"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />

                            <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="{Binding Description}" />

                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>

        
    </ContentPage.Content>
</ContentPage>