JCMFitnessMobileApp/JCMFitnessMobileApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:JCMFitnessMobileApp.Converters;assembly=JCMFitnessMobileApp" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="JCMFitnessMobileApp.Views.SignupPage"
             >
 
        
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>




        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto,*" BackgroundColor="{DynamicResource PageBackgroundColor}">

        <Entry Placeholder="First Name"
                   FontSize="18"
                   Text="{Binding FirstName}"
                   PlaceholderColor="{DynamicResource  SecondaryTextColor}"
                   TextColor="{DynamicResource  SecondaryTextColor}"
                   WidthRequest="200"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
                   Grid.Row="0"
       
                   HorizontalOptions="Center"/>
       
            <Entry Placeholder="Last Name"
                   PlaceholderColor="{DynamicResource  SecondaryTextColor}"
                   FontSize="18"
                   Text="{Binding LastName}"
                   TextColor="{DynamicResource  SecondaryTextColor}"
                   WidthRequest="200"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
                   Grid.Row="1"
                   HorizontalOptions="Center"/>


        <Entry Placeholder="Username"
               PlaceholderColor="{DynamicResource  SecondaryTextColor}"
                   FontSize="18"
                   Text="{Binding Username}"
                   TextColor="{DynamicResource  SecondaryTextColor}"
                   WidthRequest="200"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
                   Grid.Row="2"
                   HorizontalOptions="Center"/>


            <Entry Placeholder="Email"
                   PlaceholderColor="{DynamicResource  SecondaryTextColor}"
                   FontSize="18"
                   Text="{Binding Email}"
                   TextColor="{DynamicResource  SecondaryTextColor}"
                   WidthRequest="200"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
                   Grid.Row="3"
                   HorizontalOptions="Center"/>

                 
            <Entry Placeholder="Password"
                   PlaceholderColor="{DynamicResource  SecondaryTextColor}"
                   IsPassword="True"
                   FontSize="18"
                   Text="{Binding Password}"
                   TextColor="{DynamicResource  SecondaryTextColor}"
                   WidthRequest="200"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
                   Grid.Row="4"
                   HorizontalOptions="Center"/>
        
            <Label Text="Password must contain a symbol, capital letter and a number"
                   FontSize="12"
                   TextColor="{DynamicResource SecondaryColor}"
                   VerticalOptions="Center"
                   WidthRequest="200"
                   IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
                   Grid.Row="5"
                   HorizontalOptions="Center"/>

        <Button Text="Sign up"
                   BackgroundColor="{DynamicResource PrimaryColor}"
                   TextColor="{DynamicResource SecondaryColor}"
                   Command="{Binding SignUpCommand}"
                   WidthRequest="150"
                   IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
                   Grid.Row="6"
                   HorizontalOptions="Center"
                   Margin="0, 25, 0 , 150"/>

 

        <forms:AnimationView x:Name="animationView"
                ImageAssetsFolder="Assets"
                AnimationSource="AssetOrBundle"
                Animation="runnershoe.json"
                RepeatMode="Infinite"
                RepeatCount="1"
                Grid.Row="7"
                Margin="0, -150, 0,  -200"
                IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
                />


        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="True" />
            <Label Text="Please wait, redirecting to login page..." TextColor="{DynamicResource SecondaryTextColor}"  />
                </StackLayout>


           
        </Grid>
</ContentPage>