JCMFitnessMobileApp/JCMFitnessMobileApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:JCMFitnessMobileApp.Converters;assembly=JCMFitnessMobileApp"
             x:Class="JCMFitnessMobileApp.Views.SignupPage">
 
        
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>




        <ContentPage.Content>
            <StackLayout  HorizontalOptions="Center"
                 VerticalOptions="Center" IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}">

                <StackLayout Orientation="Horizontal">
                  
                    <Entry Placeholder="Username"
                   FontSize="18"
                   Text="{Binding Username}"
                   WidthRequest="200"
                   VerticalOptions="Center"/>
                </StackLayout>
                
                
                <StackLayout Orientation="Horizontal">
                  
                    <Entry Placeholder="Email"
                       FontSize="18"
                       Text="{Binding Email}"
                       WidthRequest="200"
                       VerticalOptions="Center"/>
                </StackLayout>
                
                
                <StackLayout Orientation="Horizontal">
                 
                    <Entry Placeholder="Password"
                   IsPassword="True"
                   FontSize="18"
                   Text="{Binding Password}"
                   WidthRequest="200"
                   VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center"
                     Margin="0,10">
                    <Button Text="Sign up"
                    BackgroundColor="#09C"
                    TextColor="#FFF"
                    Command="{Binding SignUpCommand}"
                    WidthRequest="150"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="True" />
                    <Label Text="Please wait! Logging in" />
                </StackLayout>


            </StackLayout>
        </ContentPage.Content>
</ContentPage>