JCMFitnessMobileApp/JCMFitnessMobileApp/Views/WorkoutDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JCMFitnessMobileApp.Views.WorkoutDetailPage"
             Title="Workout Details">



    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15" BackgroundColor="{DynamicResource PageBackgroundColor}">
            <Label Text="Name:"  FontSize="Small" TextColor="{DynamicResource PrimaryTextColor}" />
            <Label Text="{Binding Workout.Name}" FontSize="Medium" TextColor="{DynamicResource PrimaryTextColor}" />

            <Label Text="Description:" FontSize="Small" TextColor="{DynamicResource PrimaryTextColor}"  />
            <Label Text="{Binding Workout.Description}" FontSize="Medium" TextColor="{DynamicResource PrimaryTextColor}" />

            <Label Text="Category:" FontSize="Small" TextColor="{DynamicResource PrimaryTextColor}"  />
            <Label Text="{Binding Workout.Category}" FontSize="Medium" TextColor="{DynamicResource PrimaryTextColor}" />


            <CollectionView x:Name="exercises"
            ItemsSource="{Binding WorkoutExercises}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding ExerciseSelectedCommand}"
                            SelectedItem="{Binding SelectedExercise}"
                            BackgroundColor="{DynamicResource PageBackgroundColor}"
                            >
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <StackLayout Padding="10" BackgroundColor="{DynamicResource PageBackgroundColor}">

                            <Label Text="{Binding Name}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="20"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            FontAttributes="Bold, Italic"/>

                            <Label Text="{Binding TimerValue}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15"
                            TextColor="{DynamicResource PrimaryTextColor}" />

                            <Label Text="{Binding Repititions}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15"
                            TextColor="{DynamicResource PrimaryTextColor}" />

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource PageBackgroundColor}">
                <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="{DynamicResource SecondaryColor}"></Button>
                <Button Text="Edit" Command="{Binding EditCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="{DynamicResource SecondaryColor}"></Button>
                <Button Text="Add exercise" Command="{Binding AddExerciseCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="{DynamicResource SecondaryColor}"></Button>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>